spring.application.name=smart-contact-manager

server.port=8083


spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Spring security
spring.security.user.name=user
spring.security.user.password=user

# debug 
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate=DEBUG

# o2Auth Configuration 

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=11708465526-0bfidagie9a092kkp637ga14momoep1v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=11708465526-0bfidagie9a092kkp637ga14momoep1v.apps.githubusercontent.com
spring.security.oauth2.client.registration.github.client-secret=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
spring.security.oauth2.client.registration.github.scope=email,profile
