spring.application.name=smart-contact-manager

server.port=8083


spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Spring security
spring.security.user.name=user
spring.security.user.password=user

# o2Auth Configuration 

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=11708465526-0bfidagie9a092kkp637ga14momoep1v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23lirgqcFzulYmmKKE
spring.security.oauth2.client.registration.github.client-secret=e24b4f58df8d7b028839b143ea97d190856e687e
spring.security.oauth2.client.registration.github.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-name=facebook
spring.security.oauth2.client.registration.facebook.client-id=Iv23lirgqcFzulYmmKKE
spring.security.oauth2.client.registration.facebook.client-secret=e24b4f58df8d7b028839b143ea97d190856e687e
spring.security.oauth2.client.registration.facebook.scope=email,profile



cloudinary.cloud.name=de842ya0v
cloudinary.cloud.key=371259622722197
cloudinary.cloud.secret=jTe5q7644hoJXSClv3zu9jiVHow

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



# Mail Configuration  for email verification 
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=ad0869ef849744
spring.mail.password=51be8fd32e00f6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
